<!DOCTYPE html>
<html>
<head>
<title>bin</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>2进制</h1>
<p>逢2进1的计数规则。</p>
<p><img src="bin.png" /></p>
<p><img src="api.png" /></p>
<h1>16进制</h1>
<p>16进制是2进制的简写形式，从最低位开始每4位2进制可以缩写为1位16进制</p>
<p><img src="hex.png" /></p>
<h1>补码</h1>
<p>计算机中用于处理有符号的一种编码，其核心想法是将固定位数的2进制分一半作为负数使用。</p>
<p>以4位补码为例研究补码</p>
<p><img src="bin2.png" /></p>
<p>补码的互补对称现象：</p>
<p><img src="bin3.png" /></p>
<h1>2进制计算</h1>
<ul>
<li>与 &amp;</li>
<li>或 |</li>
<li>反 ~</li>
<li>移位 &gt;&gt;&gt; &gt;&gt; &lt;&lt; </li>
</ul>
<h2>与 &amp;</h2>
<p>语法(逻辑乘法)： </p>
<pre><code>0 &amp; 0 -&gt; 0
0 &amp; 1 -&gt; 0
1 &amp; 0 -&gt; 0
1 &amp; 1 -&gt; 1
</code></pre>

<blockquote>
<p>有0得0</p>
</blockquote>
<p>将两个2进制数上下对齐，按位计算“&amp;”</p>
<p>举个栗子：</p>
<pre><code>n   = 01001111 10111111 01000001 01111010
m   = 00000000 00000000 00000000 11111111
k=n&amp;m 00000000 00000000 00000000 01111010
</code></pre>

<p>代码：</p>
<pre><code>int n = 0x4fbf417a;
int m = 0xff;
int k = n&amp;m;
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(m));
System.out.println(Integer.toBinaryString(k));
</code></pre>

<blockquote>
<p>如上计算称为：掩码（Mask）计算，其中m是掩码（Mask）是一个“8位掩码”</p>
</blockquote>
<p>掩码计算常见用途：</p>
<ol>
<li>将一个整数进行拆分，截取部分内容</li>
<li>
<p>对2整次幂取余计算可以优化为掩码计算</p>
<p>00000000 00000000 00000000 00101001   //41 % 8 = 1
00000000 00000000 00000000 00000111
&amp;&amp;----------------------------------
00000000 00000000 00000000 00000001   //1</p>
<p>00000000 00000000 00000000 00101010   //42 % 8 = 2
00000000 00000000 00000000 00000111
&amp;&amp;----------------------------------
00000000 00000000 00000000 00000010   //2</p>
<p>00000000 00000000 00000000 00101101   //45 % 8 = 5
00000000 00000000 00000000 00000111
&amp;&amp;----------------------------------
00000000 00000000 00000000 00000101   //5</p>
</li>
</ol>
<p>经典面试题目：</p>
<pre><code>优化 n % 16 为 （   ？   ） 答案 n &amp; 0xf
</code></pre>

<p>测试案例：</p>
<pre><code>for(int n=0; n&lt;50; n++){
    System.out.print(n &amp; 7)
    System.out.print(&quot;:&quot;)
    System.out.println(n % 8)
}
</code></pre>

<h2>右移位计算 &gt;&gt;&gt;</h2>
<p>将整数2进制整体向右移动，低位自动溢出， 高位补0</p>
<p>举个栗子: 将一个int数据拆分为4个byte</p>
<pre><code>n   =  01001101 00111010 10101000 01111110

b1  =  00000000 00000000 00000000 01001101  
b2  =  00000000 00000000 00000000 00111010
b3  =  00000000 00000000 00000000 10101000
b4  =  00000000 00000000 00000000 01111110

n&gt;&gt;&gt;8= 00000000 01001101 00111010 10101000 

b1  = (n &gt;&gt;&gt; 24) &amp; 0xff
b2  = (n &gt;&gt;&gt; 16) &amp; 0xff
b3  = (n &gt;&gt;&gt; 8) &amp; 0xff
b4  = n &amp; 0xff;
</code></pre>

<p>代码：</p>
<pre><code>int n = 0x7d3aa87e;
int b1 = (n&gt;&gt;&gt;24) &amp; 0xff;
int b2 = (n&gt;&gt;&gt;16) &amp; 0xff;
int b3 = (n&gt;&gt;&gt;8) &amp; 0xff;
int b4 = n &amp; 0xff;
System.out.println(Integer.toBinaryString(n));
System.out.println(Integer.toBinaryString(b1));
System.out.println(Integer.toBinaryString(b2));
System.out.println(Integer.toBinaryString(b3));
System.out.println(Integer.toBinaryString(b4));
</code></pre>

<h2>或 和 左移位计算 &lt;&lt;</h2>
<p>或计算规则（逻辑加法）：</p>
<pre><code>0 | 0 -&gt; 0
0 | 1 -&gt; 1
1 | 0 -&gt; 1
1 | 1 -&gt; 1
</code></pre>

<blockquote>
<p>有1则为1</p>
</blockquote>
<p>将两个整数2进制位对齐上下进行或计算</p>
<p>举个栗子：</p>
<pre><code>n     = 00000000 00000000 10011011 00000000
m     = 00000000 00000000 00000000 11011110
k=n|m   00000000 00000000 10011011 11011110
</code></pre>

<p>代码：</p>
<pre><code>int n = 0x9b00;
int m = 0xde;
int k = n|m;
//按照2进制输出 n m k 
</code></pre>

<p>将4个byte数据合并为一个int数据：</p>
<pre><code>b1  =  00000000 00000000 00000000 01001101  
b2  =  00000000 00000000 00000000 00111010
b3  =  00000000 00000000 00000000 10101000
b4  =  00000000 00000000 00000000 01111110

n   =  01001101 00111010 10101000 01111110
</code></pre>

<p>代码：</p>
<pre><code>int b1 = 0x4d;
int b2 = 0x3a;
int b3 = 0xa8;
int b4 = 0x7e;
int n = (b1&lt;&lt;24)|(b2&lt;&lt;16)|(b3&lt;&lt;8)|b4;
//按照2进制检查 b1 b2 b3 b4 n
</code></pre>

<h2>移位的数学意义</h2>
<p>数学右移位 &gt;&gt;</p>
<p>复习移动小数点计算</p>
<pre><code>一个整数                  324994.
将小数点向右移动一次      3249940.  扩大10倍
将小数点向右移动两次     32499400.  扩大100倍
如果看做小数点不动，数字向左移动，数字每次向左移动一位，则扩大10倍
</code></pre>

<p>推广： 2进制时候，数字向左移动一位，数字整体扩大2倍！</p>
<p>举个栗子：</p>
<pre><code>n =     00000000 00000000 00000000 00110010    50
m=n&lt;&lt;1  0000000 00000000 00000000 001100100   100
k=n&lt;&lt;2  000000 00000000 00000000 0011001000   200
a=n&lt;&lt;3  00000 00000000 00000000 00110010000   400
</code></pre>

<p>代码：</p>
<pre><code>int n = 50;
int m = n&lt;&lt;1;
int k = n&lt;&lt;2;
int a = n&lt;&lt;3;
//按照10进制输出 n m k a 
</code></pre>

<p>经典面试题目： 乘以2的n次幂，可以优化为左移位计算</p>
<pre><code>优化 n * 8 为（    ） 答案: n&lt;&lt;3
</code></pre>

<p>数学右移位 &gt;&gt; 和逻辑右移位 &gt;&gt;&gt; 的区别：</p>
<ol>
<li>正数时候这个两个计算结果一样，都是2进制数字整体向右移动，低位自动溢出，高位补0 </li>
<li>
负数时候不同：
<ul>
<li>数学右移位 &gt;&gt;： 将2进制数字整体向右移动，低位自动溢出，高位补1</li>
<li>逻辑右移位 &gt;&gt;&gt;： 将2进制数字整体向右移动，低位自动溢出，高位补0</li>
</ul>
</li>
</ol>
<p>数学右移位 &gt;&gt; 结果接近数学结果，相当于数字除以2向小方向取整数</p>
<p>举个栗子：</p>
<pre><code>n     =  11111111 11111111 11111111 10011000   -104
m=n&gt;&gt;1   111111111 11111111 11111111 1001100    -52
k=n&gt;&gt;2   1111111111 11111111 11111111 100110    -26
h=n&gt;&gt;3   11111111111 11111111 11111111 10011    -13
g=n&gt;&gt;4   111111111111 11111111 11111111 1001     -7

n     =  11111111 11111111 11111111 10011000   -104
a=n&gt;&gt;&gt;1  011111111 11111111 11111111 1001100   接近最大值
</code></pre>

<blockquote>
<p>逻辑右移位用于数字的拆分等场合。</p>
</blockquote>
<p>代码：</p>
<pre><code>int n = -104;
int m = n&gt;&gt;1;
int k = n&gt;&gt;2;
int h = n&gt;&gt;3;
int g = n&gt;&gt;4;
</code></pre>

<h1>UTF-8</h1>
<p>UTF-8：是Unicode字符序列化为byte数据时候的编码</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
