mailConfig.properties
#服务器
#mailHost=smtp.163.com
mailHost=smtp.qq.com
#端口号
#mailPort=25
mailPort=587

#邮箱账号
mailUsername=940809671@qq.com
#邮箱授权码
mailPassword=fxfmdeuajwbmbejj
#时间延迟
mailTimeout=25000
#发送人 和邮箱账号一样
mailFrom=940809671@qq.com