<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CSS3 2D all</title>
		<style type="text/css">
			div{
				width: 150px;
				height: 150px;
				background-color: yellow;
				border: 1px solid red;
			}
			/*
			    matrix(0.866,0.5,-0.5,0.866,0,0)
				matrix(0.866,0.5,-0.6,0.866,0,0)
				matrix(0.866,0.5,-0.7,0.866,0,0)
				matrix(0.866,0.5,-0.8,0.866,0,0)
				matrix(0.866,0.6,-0.8,0.866,0,0)
				matrix(0.866,0.7,-0.8,0.866,0,0)
				matrix(0.866,0.8,-0.8,0.866,0,0)
				matrix(0.786,0.8,-0.8,0.866,0,0)
				matrix(0.686,0.8,-0.8,0.866,0,0)
				matrix(0.586,0.8,-0.8,0.866,0,0)
				matrix(0.586,0.8,-0.8,0.786,0,0)
				matrix(0.586,0.8,-0.8,0.686,0,0)
				matrix(0.586,0.8,-0.8,0.586,0,0)
				matrix(0.586,0.8,-0.8,0.586,10,0)
				matrix(0.586,0.8,-0.8,0.586,20,0)
				matrix(0.586,0.8,-0.8,0.586,30,0)
				matrix(0.586,0.8,-0.8,0.586,40,0)
				matrix(0.586,0.8,-0.8,0.586,40,10)
				matrix(0.586,0.8,-0.8,0.586,40,20)
				matrix(0.586,0.8,-0.8,0.586,40,30)
				matrix(0.586,0.8,-0.8,0.586,40,40)
							    	
			 * */
			.div2{
				margin: 200px;
				-webkit-transform: matrix(0.5,0.1,-2,0.5,70,40);
			}
		</style>
	</head>
	<body>
		<p>
			CSS3 转换<br/>
			通过 CSS3 转换，我们能够对元素进行移动、缩放、转动、拉长或拉伸。<br/>
			matrix() 方法把所有 2D 转换方法组合在一起。
			matrix() 方法需要六个参数，包含数学函数，允许您：旋转、缩放、移动以及倾斜元素。
		</p>
		<!--您将学到如下 2D 转换方法
			translate()
			rotate()
			scale()
			skew()
			matrix()
		-->
		<div class="div1">
			我们来学习matrix方法
		</div>
		<div class="div2">
			我们来学习matrix方法
		</div>
	
	</body>
</html>
