<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				margin: 50px;
			}
			#div1{
				color: white;
				border: 1px solid red; 
				position: relative;
                animation-name:myfirst;
				animation-duration:5s;
				animation-timing-function:linear;
				animation-delay:2s;
				animation-iteration-count:infinite;
				animation-direction:initial;
				animation-play-state:running;
			}
			@-webkit-keyframes myfirst{
				0%   {background:red; left:0px; top:0px;}
				25%  {background:yellow; left:200px; top:0px;}
				50%  {background:blue; left:200px; top:200px;}
				75%  {background:green; left:0px; top:200px;}
				100% {background:red; left:0px; top:0px;}
			}
			
		</style>
	</head>
	<body>
		<div id="div1">
			 
		</div>
		
		<p>
			CSS3 动画属性<br />
		下面的表格列出了 @keyframes 规则和所有动画属性：<br />
		
		属性	描述	CSS<br />
		@keyframes	规定动画。	<br />
		animation	所有动画属性的简写属性，除了 animation-play-state 属性。	<br />
		animation-name	规定 @keyframes 动画的名称。	<br />
		animation-duration	规定动画完成一个周期所花费的秒或毫秒。默认是 0。	<br />
		animation-timing-function	规定动画的速度曲线。默认是 "ease"。	<br />
		animation-delay	规定动画何时开始。默认是 0。	<br />
		animation-iteration-count	规定动画被播放的次数。默认是 1。	<br />
		animation-direction	规定动画是否在下一周期逆向地播放。默认是 "normal"。	<br />
		animation-play-state	规定动画是否正在运行或暂停。默认是 "running"。	<br />
		animation-fill-mode	规定对象动画时间之外的状态。	<br />
		</p>
	</body>
</html>
