<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			div{
				width: 100px;
				height: 100px;
				
				color: white;
				border: 1px solid red;
				background: blue; 
				position:relative;             /*重复播放 infinite*/  
				-webkit-animation: myfirst 5s infinite;
			}
			#div1{
				animation-timing-function: linear;
			}
			#div2{
				animation-timing-function: ease;
			}
			#div3{
				animation-timing-function: ease-in;
			}
			#div4{
				animation-timing-function:  ease-out;
			}
			#div5{
				-webkit-animation-timing-function: ease-in-out;
			}
			@-webkit-keyframes myfirst{
				from {left:0px;}
				to {left:300px;}
			}
			
		</style>
	</head>
	<body>
		<div id="div1">
			 linear
		</div>
		<div id="div2">
			 ease
		</div>
		<div id="div3">
			 ease-in
		</div>
		<div id="div4">
			 ease-out
		</div>
		<div id="div5">
			 ease-in-out
		</div>
		<p>
		animation-timing-function	规定动画的速度曲线。默认是 "ease"。	<br />
		animation-timing-function 规定动画的速度曲线。<br />
		速度曲线定义动画从一套 CSS 样式变为另一套所用的时间。<br />
		速度曲线用于使变化更为平滑。<br />
		语法<br />
		animation-timing-function: value;<br />
		animation-timing-function 使用名为三次贝塞尔（Cubic Bezier）函数的数学函数，来生成速度曲线。您能够在该函数中使用自己的值，也可以预定义的值：<br />
		
		值	描述	测试<br />
		linear	动画从头到尾的速度是相同的。	<br />
		ease	默认。动画以低速开始，然后加快，在结束前变慢。<br />
		ease-in	动画以低速开始。	<br />
		ease-out	动画以低速结束。	<br />
		ease-in-out	动画以低速开始和结束。	<br />
		cubic-bezier(n,n,n,n)	在 cubic-bezier 函数中自己的值。可能的值是从 0 到 1 的数值。	<br />
		</p>
	</body>
</html>


