<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#div1{
				width: 100px;
				height: 100px;
				background: blue;
				/*必须定位*/
				position: relative;
				-webkit-animation:myfirst 5s infinite;/*infinite 是否是无限播放*/
											/*alternate  normal*/
				-webkit-animation-direction: alternate;
			}
			@-webkit-keyframes myfirst{
				0%{background: red;left: 0px;top: 0px;}
				25%{background: blue;left: 200px; top: 0px;}
				50%{background: gray;left:200px;top: 200px;}
				75%{background: orange;left: 0;top: 200px;}
				100%{background: yellow;left: 0px;top: 0px;}
			}
		</style>
	</head>
	<body>
		<div id="div1">
		</div>
		
			<p>
			定义和用法<br />
animation-direction 属性定义是否应该轮流反向播放动画。<br />

如果 animation-direction 值是 "alternate"，则动画会在奇数次数（1、3、5 等等）正常播放，而在偶数次数（2、4、6 等等）向后播放。<br />

注释：如果把动画设置为只播放一次，则该属性没有效果。<br />
		</p>
			
	</body>
</html>


