<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#animated_div
			{
			width:96px;
			height:67px;
			line-height: 67px;
			background:#92B901;
			color:#ffffff;
			position:relative;
			font-weight:bold;
			text-align: center;
			-webkit-border-radius: 5px;
			-webkit-animation:animated_div 5s infinite;
			}
			
			@-webkit-keyframes animated_div
			{
			0%		{-webkit-transform: rotate(0deg);left:0px;}
			25%		{-webkit-transform: rotate(20deg);left:0px;}
			50%		{-webkit-transform: rotate(0deg);left:500px;}
			55%		{-webkit-transform: rotate(0deg);left:500px;}
			70%		{-webkit-transform: rotate(0deg);left:500px;background:#1ec7e6;}
			100%	{-webkit-transform: rotate(-360deg);left:0px;}
			}
		</style>
	</head>
	<body>
		<div id="animated_div">
			我是作业
		</div>
	</body>
</html>
